{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}"
    },
    {
      "name": "dev",
      "displayName": "Dev",
      "description": "Fast debug build for local iteration",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "check",
      "displayName": "Check",
      "description": "Pre-push quality gate: sanitizers, coverage, clang-tidy, warnings as errors",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IAN_ENABLE_SANITIZER_ADDRESS": "ON",
        "IAN_ENABLE_SANITIZER_UNDEFINED": "ON",
        "IAN_ENABLE_COVERAGE": "ON",
        "IAN_ENABLE_CLANG_TIDY": "ON",
        "IAN_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "TSan",
      "description": "Debug build with thread sanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IAN_ENABLE_SANITIZER_THREAD": "ON",
        "IAN_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "IAN_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "check", "configurePreset": "check" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" },
      "environment": {
        "ASAN_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer",
        "UBSAN_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer",
        "TSAN_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer"
      }
    },
    { "name": "dev", "inherits": "base", "configurePreset": "dev" },
    {
      "name": "check",
      "inherits": "base",
      "configurePreset": "check",
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/build/check/profiles/%p.profraw"
      }
    },
    { "name": "tsan", "inherits": "base", "configurePreset": "tsan" },
    { "name": "release", "inherits": "base", "configurePreset": "release" }
  ]
}
