{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "dev",
      "displayName": "Dev",
      "description": "Fast debug build for local iteration",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "check",
      "displayName": "Check",
      "description": "Pre-push quality gate: sanitizers, coverage, clang-tidy, warnings as errors",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IAN_ENABLE_SANITIZER_ADDRESS": "ON",
        "IAN_ENABLE_SANITIZER_UNDEFINED": "ON",
        "IAN_ENABLE_COVERAGE": "ON",
        "IAN_ENABLE_CLANG_TIDY": "ON",
        "IAN_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "TSan",
      "description": "Debug build with thread sanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IAN_ENABLE_SANITIZER_THREAD": "ON",
        "IAN_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "IAN_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "check", "configurePreset": "check" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "release", "configurePreset": "release" },
    {
      "name": "format",
      "configurePreset": "dev",
      "targets": ["format"]
    },
    {
      "name": "format-check",
      "configurePreset": "dev",
      "targets": ["format-check"]
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" },
      "environment": {
        "ASAN_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer",
        "UBSAN_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer",
        "TSAN_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer"
      }
    },
    { "name": "dev", "inherits": "base", "configurePreset": "dev" },
    {
      "name": "check",
      "inherits": "base",
      "configurePreset": "check",
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/build/check/profiles/%p.profraw"
      }
    },
    { "name": "tsan", "inherits": "base", "configurePreset": "tsan" },
    { "name": "release", "inherits": "base", "configurePreset": "release" }
  ],
  "workflowPresets": [
    {
      "name": "dev",
      "displayName": "Dev workflow",
      "description": "Configure, build, and test the dev preset",
      "steps": [
        { "type": "configure", "name": "dev" },
        { "type": "build", "name": "dev" },
        { "type": "test", "name": "dev" }
      ]
    },
    {
      "name": "check",
      "displayName": "Check workflow",
      "description": "Configure, build, and test the check preset",
      "steps": [
        { "type": "configure", "name": "check" },
        { "type": "build", "name": "check" },
        { "type": "test", "name": "check" }
      ]
    },
    {
      "name": "tsan",
      "displayName": "TSan workflow",
      "description": "Configure, build, and test the tsan preset",
      "steps": [
        { "type": "configure", "name": "tsan" },
        { "type": "build", "name": "tsan" },
        { "type": "test", "name": "tsan" }
      ]
    },
    {
      "name": "release",
      "displayName": "Release workflow",
      "description": "Configure, build, and test the release preset",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    }
  ]
}
